# Nami

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagesurfer/nami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagesurfer/nami/: Application.java  DrawerListAdapter.java  GetDrawerIcon.java  MainActivity.java
app/src/main/java/com/sagesurfer/nami/Activity/: ChangePasswordActivity.java  EditFriendlistActvity.java  EditProfileActvity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PerformEditProfileTask.java  PerformForgotTask.java  PerformHotline.java  PerformRegisterTask.java  RegisterActivity.java  RegisterSecondStepActivity.java  RegisterThreeStepActivity.java  RuntimePermissionsActivity.java  SplashScreenActivity.java  SubmitSnackResponse.java  UserVerifcationActivity.java
app/src/main/java/com/sagesurfer/nami/Adapter/: TabPagerAdapter.java
app/src/main/java/com/sagesurfer/nami/callbacks/: AuthorizationCallbacks.java  TokenCallbacks.java
app/src/main/java/com/sagesurfer/nami/constant/: Actions_.java  General.java  Oauth.java  Warnings.java
app/src/main/java/com/sagesurfer/nami/datetime/: Compare.java  GetTime.java  InviteTime.java  TimePicker.java
app/src/main/java/com/sagesurfer/nami/directory/: DirectoryList.java
app/src/main/java/com/sagesurfer/nami/icons/: GetDrawerIcon.java  GetHomeMenuIcon.java
app/src/main/java/com/sagesurfer/nami/interfaces/: MainActivityInterface.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: check_unchecked.xml  community_home_background.xml  crisis_home_background.xml  green_rounded_rectangle.xml  imfeeling_home_background.xml  positive_home_background.xml  step_view_green_circle.xml  tab_selected_background.xml  tab_seleted.xml  todolist_home_background.xml  uplift_home_background.xml  vivd_home_rounded_rectangle.xml  vivid_red_rounded_rectangle.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_edit_friend_list.xml  activity_editprofile.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_step_two.xml  activity_register_user.xml  activity_splashscreen.xml  activity_user_verification.xml  app_bar_main.xml  call_friend_item.xml  drawer_list_child_layout.xml  drawer_list_group_layout.xml  error_popup.xml  fragment_calender.xml  fragment_crisis.xml  fragment_home.xml  fragment_imfelling.xml  fragment_mood.xml  fragment_wellnessplan.xml  main_toolbar_layout.xml  nav_header_main.xml
app/src/main/res/menu/: menu_mood_calender_more.xml  menu_mood_journal_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sagesurfer/nami/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
