<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical">

    <ImageView
        android:layout_width="105dp"
        android:layout_height="138dp"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:contentDescription="TODO"
        android:src="@drawable/nami_logo_wht" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="47dp"
        android:text="Forgot Password"
        android:textColor="@color/green"
        android:textSize="30sp" />

    <EditText
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="34dp"
        android:background="@drawable/white_rounded_rectangle"
        android:gravity="start|center_vertical"
        android:hint="User ID"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="8"
        android:paddingStart="27dp"
        android:paddingEnd="27dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/text_color_tertiary" />

    <EditText
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:autofillHints=""
        android:background="@drawable/white_rounded_rectangle"
        android:hint="@string/email_id"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLength="18"
        android:paddingStart="27dp"
        android:paddingEnd="27dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/text_color_tertiary" />


    <Button
        android:id="@+id/btnSubmit_forgot_password"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/green_rounded_rectangle"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/txtCancel_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="111dp"
        android:text="CANCEL"
        android:textColor="@color/vividorange"
        android:textSize="18sp" />


</LinearLayout>