<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|start"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="7dp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="7dp"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drawer_list_group_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/primary_circle" />

    <TextView
        android:id="@+id/drawer_list_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/drawer_list_group_end_layout"
        android:layout_toLeftOf="@+id/drawer_list_group_end_layout"
        android:layout_toEndOf="@+id/drawer_list_group_icon"
        android:layout_toRightOf="@+id/drawer_list_group_icon"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:text="@string/runtime_permissions_txt"
        android:textColor="@color/text_color_tertiary"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/drawer_list_group_end_layout"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/drawer_list_group_indicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/right_arrow_gray"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>
